<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt: Contact Us</title>
</head>
<body>

<h1>Zuitt IT Solutions</h1>

<h3>Products Offered</h3>

<table border="1">
	<thead>
		<tr>
			<th align="center">Package</th>
			<th align="center">Price</th>
			<th align="center">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369; 500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369; 1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th colspan="3">Additional features after initial project is inclusive of charges.</th>
		</tr>
	</tfoot>
</table>

<h2>Contact Form</h2>

<form action="https://zuitt.co/registration/signup/?type=RT">

	<!-- First Name -->
	<label for="first_name">First Name:</label><br>
	<input type="text" name="full_name" id="full_name" required autocomplete><br>
	<br>

	<!-- Last Name -->
	<label for="last_name">Last Name:</label><br>
	<input type="text" name="last_name" id="last_name" required autocomplete><br>
	<br>

	<!-- Email -->
	<label for="email">Email:</label><br>
	<input type="text" name="email" id="email" required autocomplete><br>
	<br>

	<!-- Contact No. -->
	<label for="contact_number">Contact Number:</label><br>
	<input type="number" name="contact_number" id="contact_number" required autocomplete><br>
	<br>

	<!-- Service Type -->
	<label for="service_type">Service Type:</label><br>
	<select name="service_type" id="service_type">
		<option value="Front_End">Front End Programming</option>
		<option value="Back_End">Back End Programming</option>
		<option value="Full_Stack">Full Stack Programming</option>
	</select><br>
	<br>

	<!-- Preferred Contact -->
	<label>Preferred Contact:</label><br>
	
	<input type="checkbox" name="preferred_contact1" value="email">
	<label for="preferred_contact1">Email</label><br>

	<input type="checkbox" name="preferred_contact2" value="phone">
	<label for="preferred_contact2">Phone</label><br>
	<br>

	<!-- Package -->
	<label>Package:</label><br>

	<input type="radio" name="package" id="package1" value="basic">
	<label for="package1">Basic</label><br>
	<input type="radio" name="package" id="package2" value="premium">
	<label for="package2">Premium</label><br>
	<br>

	<!-- Message -->
	<label for="message">Message:</label><br>
	<textarea name="message" rows="7" id="message"></textarea><br>

<br>
<br>
<button type="submit">Send Inquiry</button>
<button type="reset">Reset</button>
</form>

</body>
</html>